<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Blood Bank</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(bgg1.jpeg);
            
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 55vh;
        }

        h1 {
            background-color: #FD3051;
            color: #ffffff;
            padding: 15px 25px;
            text-align: center;
        }
        h2 {
            
            background-color: #ffffff;
            color: #ff2a2a;
            font-size: 30px;
            padding: 15px 20px;
            text-align: center;
            margin: 20px
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #c9302c;
        }

        #login-btn {
            background-color: #00a82a;
            color: #fff;
            border: none;
            padding: 15px 120px;
            cursor: pointer;
            
        }

        #signup-person-btn {
            background-color: #2863a7;
            color: #fff;
            border: none;
            padding: 15px 70px;
            cursor: pointer;
        }

        #signup-institution-btn {
            background-color: rgb(0, 95, 100);
            color: #ffffff;
            border: none;
            padding: 15px 58px;
            cursor: pointer;
        }
        footer {
            background-color: #292929;
            color: #fff;
            padding: 3px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    
    </header>
        <h1>Blood Donation Management System</h1>
    </header>

    <h2>Welcome to Blood Buddy!!</h2>

    <button id="login-btn" onclick="location.href='login.html'">Login</button>
    <button id="signup-person-btn" onclick="location.href='psignup.html'">Signup as a Person</button>
    <button id="signup-institution-btn" onclick="location.href='isignup.html'">Signup as an Institution</button>
    
    <footer>
        <p>&copy; 2023 Blood Donation Management System</p>
        <p>&copy; Join us as a volunteer !!
        &copy; Contact: 0144545454 , 0123434455 </p>

    </footer>
</body>
</html>
