<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Buddy - Signup for Institution</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(bgg3.jpeg);
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90vh;
        }

        h1 {
            background-color: #FD3051;
            color: #ffffff;
            padding: 15px 250px;
            text-align: center;
        }

        form {
            width: 100%;
            max-width: 400px;
            text-align: left;
            margin-top: 40px; 
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 15px;
            background-color: #28a745;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h1>Blood Bank</h1>
    <h2>Sign up as a Blood Bank</h2>

    <form action="isignup.php" method="post">
        <label for="Name">Blood Bank Name:</label>
        <input type="text" id="Name" name="Name" required>

        <label for="Regnum">Registration number: </label>
        <input type="number" id="Regnum" name="Regnum" required>

        <label for="Password">Password:</label>
        <input type="password" id="Password" name="Password" required>

        <label for="Address">Address:</label>
        <input type="text" id="Address" name="Address" required>

        <label for="Contact">Contact Number:</label>
        <input type="tel" id="Contact" name="Contact" required>
      
       
        <button type="submit">Signup</button>
    </form>

    <form action="http://localhost/bdb/index.html" method="POST">
        <button type="submit" >  Go back </button>
    </form>

</body>
</html>
